.home_blog{
    background-color: #F7F7F7;
}
.home_blog_container{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 150px;
    padding-right: 150px;
}

.home_blog_header{
    display: grid;
    justify-content: center;
}
.home_blog_small_header{
    display: grid;
    justify-content: center;
}
.home_blog_small_header h3{
    color: #FF3E54;
    font-size: 18px;
    font-weight: 700;
}
.home_blog_header h1{
    color: #0E1F51;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-top: -10px;
}
.home_blog_grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.home_blog_grid_single_card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.home_blog_grid_single_card_img{
    display: grid;
    justify-content: center;
    align-items: center;
}
.home_blog_grid_single_card_img img{
    width: 289px;
    height: auto;
}

.home_blog_grid_single_card h3{
    font-size: 20px;
    color: #FF3E54;
    font-weight: 700;
    line-height: 30px;
}
.home_blog_grid_single_card_info{
    display: flex;
    justify-content: space-between;
}
.home_blog_grid_single_card_info_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}
.home_blog_grid_single_card_info_logo img{
    height: 40px;
    width: auto;
}
.home_blog_grid_single_card_info_logo h5{
    
    margin-left: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #0E1F51;
}
.home_blog_grid_single_card_info p{
    text-align: center;
    margin-top: 9px;
    color: black;
    font-size: 14px;
    font-weight: 600;
}





/* mobile */
@media only screen and (min-width: 280px) and (max-width: 480px) {
    .home_blog_container{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .home_blog_small_header h3{
        color: #FF3E54;
        font-size: 15px;
        font-weight: 700;
    }
    .home_blog_header h1{
            font-size: 27px;
            line-height: 32px;
            margin-top: 25px;
            margin-top: -10px;
    }
    .home_blog_grid_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    .home_blog_grid_single_card{
        background-color: white;
        padding: 10px;
        
    }
    .home_blog_grid_single_card_img img{
        width: 100%;
        height: 120px;
    }
    .home_blog_grid_single_card h3{
        font-size: 16px;
        color: #FF3E54;
        font-weight: 700;
        line-height: 20px;
        text-align: center;
    }
    .home_blog_grid_single_card_info{
        display: block;
        align-items: center;
        justify-content: center;
    }
    .home_blog_grid_single_card_info_logo img{
        height: 40px;
        width: auto;
    }
    .home_blog_grid_single_card_info_logo h5{
        margin-left: 5px;
        font-size: 15px;
        text-align: center;
    }
    .home_blog_grid_single_card_info p{
        text-align: center;
        margin-top: 0px;
        color: black;
        font-size: 12px;
        font-weight: 500;
    }
}





/* tab */
@media only screen and (min-width: 481px) and (max-width: 900px) {
    .home_blog_container{
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .home_blog_header h1{
        font-size: 30px;
        line-height: 35px;
        margin-top: 25px;
        margin-top: -10px;
}
.home_blog_grid_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

}
.home_blog_grid_single_card_img img{
    width: 259px;
    height: auto;
}
.home_blog_grid_single_card h3{
    font-size: 18px;
    color: #FF3E54;
    font-weight: 700;
    line-height: 24px;
}
.home_blog_grid_single_card_info{
    display: block;
    align-items: center;
    justify-content: center;
}
.home_blog_grid_single_card_info_logo{
    display: flex;
    justify-content: start;
    margin-top: -20px;
}
.home_blog_grid_single_card_info p{
    text-align: start;
    margin-top: 0px;
    color: black;
    font-size: 12px;
    font-weight: 500;
}
}