.home_touch_section{
    background-color: #0E1F51;
}
.home_touch_container{
    padding: 100px;
}
.home_touch_title{
    display: grid;
    justify-content: center;
}
.home_touch_small_title{
    display: grid;
    justify-content: center;
}
.home_touch_small_title h3{
    color: #FF3E54;
    font-size: 18px;
    font-weight: 700;
}
.home_touch_title h1{
    color: white;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-top: -10px;
}
.home_touch_grid{
    display: grid;
	grid-template-columns: [col1] 65% [col2] 35%;
    
    margin-top: 20px;
}
.home_touch_grid-1{
    background-color: white;
    padding: 30px;
    padding-right: 50px;
    border-radius: 8px;
}
.home_touch_grid-1 input{
    width: 100%;
    height: 40px;
    border: none;
    background-color: #F7F7F7;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-left: 15px;
}
.home_touch_grid-1 textarea{
    width: 100%;
    height: 100px;
    border: none;
    background-color: #F7F7F7;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-left: 15px;
}
.home_touch_grid-1 button{
    margin-top: -10px;
    position: absolute;
    background-color: #FF3E54;
    border: none;
    color: white;
    width: 150px;
    height: 45px;
    border-radius: 3px;
    font-weight: 500;
    size: 20px;
    cursor: pointer;
    margin-top: 5px;
}
.home_touch_grid-1 button:hover{
    background-color: white;
    border: 1px solid;
    color: #FF3E54;
    transition: 0.6s;
}
.home_touch_grid-2{
    background-color: white;
    padding: 18px;
    padding-right: 18px;
    border-radius: 8px;
    margin-left: 20px;
}
.home_touch_grid-2_talk{
    display: flex;
    justify-content: start;
    margin-bottom: 30px;
}
.home_touch_grid-2_talk_img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home_touch_grid-2_talk_img img{
    height: 30px;
    width: 30px;
    padding: 20px;
    background-color: #efecec;
    border-radius: 5px;
    margin-right: 15px;
}
.home_touch_grid-2_talk-info h4{
    color: #FF3E54;
    margin: 0px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
}
.home_touch_grid-2_talk-info p{
    color: #0E1F51;
    font-size: 16px;
    margin: 0px;
    font-weight: 500;
}
.home_touch_grid-2_social-info_title{
    display: grid;
    justify-content: center;
    align-items: center;
}
.home_touch_grid-2_social-info_title h4{
    color: #0E1F51;
    font-size: 24px;
    font-weight: 700;
    margin-top: -10px;
}
.home_touch_grid-2_social_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.home_touch_grid-2_social_logo img{
    margin-top: -20px;
    margin-bottom: 10px;
    background-color: #FF3E54;
    height: 20px;
    width: auto;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.home_touch_grid-2_social_logo img:hover{
    background-color: #ee2a41;
    transition: 0.6s;
}









/* mobile */
@media only screen and (min-width: 280px) and (max-width: 480px) {
    .home_touch_container{
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .home_touch_title h1{
        font-size: 27px;
        line-height: 32px;
        margin-top: 25px;
        margin-top: -10px;
    }
    .home_touch_grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    
    .home_touch_grid-1{
        background-color: white;
        padding: 15px; 
        padding-right: 30px;
        border-radius: 5px;
        padding-bottom: 60px;
    }
    .home_touch_grid-1 input{
        width: 100%;
        height: 30px;
        border: none;
        background-color: #F7F7F7;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-left: 8px;
    }
    .home_touch_grid-1 textarea{
        width: 100%;
        height: 70px;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-left: 8px;
    }
    .home_touch_grid-1 button{
            width: 80px;
            height: 35px;
            font-weight: 500;
            font-size: 12px;
            cursor: pointer;
    }
    .home_touch_grid-2{
        margin-left: 0px;
    }
    
    .home_touch_grid-2_talk_img img{
        height: 17px;
        width: 17px;
        padding: 10px;
        background-color: #efecec;
        border-radius: 5px;
        margin-right: 8px;
    }
    .home_touch_grid-2_talk-info h4{
        font-size: 15px;
        font-weight: 700;
    }
    .home_touch_grid-2_talk-info p{
        color: #0E1F51;
        font-size: 12px;
        margin: 0px;
        font-weight: 400;
    }
    .home_touch_grid-2_social-info_title h4{
        color: #0E1F51;
        font-size: 18px;
        font-weight: 700;
    }
    .home_touch_grid-2_social_logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        align-items: center;
        justify-content: center;
    }
    .home_touch_grid-2_social_logo img{
        margin-top: -20px;
        margin-bottom: 10px;
        background-color: #FF3E54;
        height: 20px;
        width: auto;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .home_touch_grid-2_social_logo_img{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
}






/* tab */
@media only screen and (min-width: 481px) and (max-width: 900px) {
    .home_touch_container{
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .home_touch_title h1{
        font-size: 30px;
        line-height: 35px;
        margin-top: 25px;
        margin-top: -10px;
    }
    .home_touch_grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .home_touch_grid-1{
        padding-bottom: 70px;
    }
    .home_touch_grid-1 button{
            width: 100px;
            height: 37px;
            font-weight: 500;
            size: 15px;
            cursor: pointer;
}
.home_touch_grid-2{
    margin-left: 0px;
}

}