.portfolio_main_container{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 135px;
    padding-left: 135px;
}
.portfolio_main_grid-1{
    display: grid;
	grid-template-columns: [col1] 65% [col2] 35%;
    grid-gap: 20px;
}
.portfolio_main_grid-1_img-1 img{
    height: 100%;
    width: 700px;
}
.portfolio_main_grid-1_img-2 img{
    height: 100%;
    width: 358px;
}
.portfolio_main_grid-2{
    display: grid;
	grid-template-columns: [col1] 25% [col2] 30% [col3] 45%;
    grid-gap: 20px;
    margin-top: 20px;
}
.portfolio_main_grid-2_img-1 img{
    height: 100%;
    width: 100%;
}
.portfolio_main_grid-2_img-2 img{
    height: 100%;
    width: 100%;
}
.portfolio_main_grid-2_img-3 img{
    height: 100%;
    width: 445px;
}

.portfolio_main_container_button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.portfolio_main_container_button button{
    position: absolute;
    background-color: #FF3E54;
    border: none;
    color: white;
    width: 130px;
    height: 40px;
    border-radius: 4px;
    font-weight: 500;
    size: 20px;
    cursor: pointer;
}
.portfolio_main_container_button button:hover{
    background-color: white;
    border: 1px solid;
    color: #FF3E54;
    transition: 0.6s;
    font-weight: 600;
    size: 22px
}





/* mobile */
@media only screen and (min-width: 280px) and (max-width: 480px) {
    .portfolio_main_container{
        padding: 30px;
    }
    .portfolio_main_grid-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .portfolio_main_grid-1_img-1 img{
        height: auto;
        width: 100%;
    }
    .portfolio_main_grid-1_img-2 img{
        height: auto;
        width: 100%;

    }



    .portfolio_main_grid-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .portfolio_main_grid-2_img-1 img{
        height: auto;
        width: 100%;
    }
    .portfolio_main_grid-2_img-2 img{
        height: auto;
        width: 100%;
    }
    .portfolio_main_grid-2_img-3 img{
        height: auto;
        width: 100%;
    }
    .portfolio_main_container_button{
        margin-top: 30px;
    }

    .portfolio_main_container_button button{
        width: 80px;
        height: 30px;
        font-weight: 400;
        font-size: 10px;
        cursor: pointer;
    }
    
}




/* tab */
@media only screen and (min-width: 481px) and (max-width: 900px) {
    .portfolio_main_container{
        padding: 70px;
    }
    .portfolio_main_grid-1{
        display: grid;
        grid-template-columns: [col1] 55% [col2] 45%;
        grid-gap: 15px;
    }
    .portfolio_main_grid-1_img-1 img{
        height: auto;
        width: 100%;
    }
    .portfolio_main_grid-1_img-2 img{
        height: auto;
        width: 100%;
    }






    .portfolio_main_grid-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
        margin-top: -40px;
    }
    .portfolio_main_grid-2_img-1 img{
        height: auto;
        width: 100%;
        margin-top: -20px;
    }
    .portfolio_main_grid-2_img-2 img{
        height: auto;
        width: 100%;
        margin-top: 35px;
    }
    .portfolio_main_grid-2_img-3 img{
        height: auto;
        width: 100%;
    }
    .portfolio_main_container_button{
        margin-top: 40px;
    }
    
    
}